{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "indent": ["error", 4, { "SwitchCase": 1, "ignoredNodes": ["PropertyDefinition"] }],
    "object-curly-spacing": ["error", "always", {
        "objectsInObjects": false,
        "arraysInObjects": false
    }],
    "no-multi-spaces": ["warn"],
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/no-explicit-any": "error"
  }
}